################### DataSource Configuration ##########################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://b004828182d4a9:a4af1eb8@eu-cdbr-west-02.cleardb.net/heroku_ac2ef6491b8b448?reconnect=true
spring.datasource.username=b004828182d4a9
spring.datasource.password=a4af1eb8

spring.datasource.initialization-mode=always

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:5000}
#az 5000 port nélkül hibát dob